<!DOCTYPE html>
<html>
  <head>
    <title>Questionnaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;  /* Full viewport height */
        padding: 2rem;
        background-color: #f8f9fa;
    }

      .container {
        width: 65%;
        max-width: 800px;
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }


      .answer-label {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 18px;
        line-height: 20px;
      }

      .answer-label input[type="radio"] {
        position: absolute;
        opacity: 0;  /* Hide the default browser radio buttons */
    }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;
      }

      .answer-label:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .answer-label input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .answer-label input:checked ~ .checkmark:after {
        display: block;
      }

      .answer-label .checkmark:after {
        top: 7px;
        left: 7px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: white;
      }

      .submit-btn {
        background-color: #2196F3;
        color: white;
        padding: 10px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 1rem;
      }

      .submit-btn:hover {
        background-color: #0b7dda;
      }

      .user-profile {
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
      }

      .fixed-elements-wrapper {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 14%;  /* Adjust the percentage as needed */
        background-color: transparent;  /* Making sure the wrapper is invisible */
      }

      .user-name-display, .progress-container {
        width: 100%;
        text-align: center; /* Adjusting to full width of the wrapper */
      }

      .user-name-display {
        padding: 10px;
        background-color: #2196F3;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        margin-bottom: 10px;  /* Adding bottom margin */
      }

      .progress-container {
        height: 20px;
        background-color: #f3f3f3;
        border-radius: 15px;
        margin-bottom: 10px;  /* Adding bottom margin */
      }

      .progress-bar {
        height: 100%;
        width: 0%;
        background-color: #2196F3;
        border-radius: 15px;  /* Reduced border-radius */
      }

      .milestone {
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: transparent;
    }

     .milestone::after {
        content: '';
        position: absolute;
        bottom: 4px; /* Adjust the position from bottom */
        left: -10px; /* Center the emoji on the milestone */
        font-size: 20px; 
    }

     .milestone-25 {
        left: 25%;
    }

     .milestone-25::after {
        content: '🌱';
    }

     .milestone-50 {
        left: 50%;
    }

     .milestone-50::after {
        content: '🌳';
    }

     .milestone-75 {
        left: 75%;
    }

    .milestone-75::after {
        content: '🚀';
    }


    @keyframes jump {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }

    .jumping {
        animation: jump 1s ease-in-out;
    }

    .fullscreen-text {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        background-color: rgba(0,0,0,0.8);
        color: white;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }

    .fullscreen-text.visible {
        visibility: visible;
        opacity: 1;
    }

    </style>
  </head>


  <body>
    <div class="fixed-elements-wrapper">
      <!-- Displaying user's name -->
      <div class="user-name-display">
      {{ first_name }} {{ last_name }}
      </div>

    <!-- Displaying progress bar -->
    <!-- Progress bar -->
    <div class="progress-container">
        <div class="progress-bar" style="width: {{ (question_number / 248) * 100 }}%;"></div>
        <div class="milestone milestone-25 {{ 'jumping' if milestones['25'] }}" data-animated="{{ 'true' if milestones['25'] else 'false' }}"></div>
        <div class="milestone milestone-50 {{ 'jumping' if milestones['50'] }}" data-animated="{{ 'true' if milestones['50'] else 'false' }}"></div>
        <div class="milestone milestone-75 {{ 'jumping' if milestones['75'] }}" data-animated="{{ 'true' if milestones['75'] else 'false' }}"></div>
    </div>
    </div>



    <div class="container">
      <h1 class="mb-4">Question {{ question_number }}</h1>
      <p class="mb-4">{{ question.text }}</p>

      <form id="questionForm" method="POST" action="/next_question">
        {% for answer in question.answers.keys() %}
          <label class="answer-label">
            <input type="radio" id="{{ answer }}" name="answer" value="{{ answer }}">
            <span class="checkmark"></span>
            {{ answer }}
          </label>
        {% endfor %}

        <!-- Adding the skip option -->
        <label class="answer-label">
          <input type="radio" id="noneOfThose" name="answer" value="noneOfThose">
          <span class="checkmark"></span>
          Aucune de ces réponses.
        </label>

        <!-- Error message -->
        <div id="errorMessage" style="display: none; color: red; margin-bottom: 1rem;">
          Vous devez choisir une réponse.
        </div>

        <!-- Submit button -->
        <button type="submit" class="submit-btn">Suivant</button>
      </form>

      <!-- Displaying user profile -->
      <div class="user-profile">
        <p>User profile:</p>
        <ul>
          {% for item in user_profile %}
            <li>{{ item[0] }} : {{ item[1] }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>


    <div id="milestoneText" class="fullscreen-text">Milestone Reached!</div>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- JavaScript to prevent form submission if no option is selected -->
<script>
    $(document).ready(function() {
        $("#questionForm").submit(function(event) {
            if (!$("input[name='answer']:checked").val()) {
                event.preventDefault();
                $("#errorMessage").show();
                return false;  // Stops form submission
            }

            // Get milestones and animated milestones from server
            var milestones = {{ milestones|tojson|safe }};
            var animatedMilestones = {{ animated_milestones|tojson|safe }};
            var milestoneTextVisible = false;

            for (var percentage in milestones) {
                var milestone = $('.milestone-' + percentage);

                if (milestones[percentage] && !animatedMilestones[percentage]) {
                    milestone.addClass('jumping');
                    milestone.data('animated', true);
                    milestoneTextVisible = true;

                    $.ajax({
                        type: "POST",
                        url: "/set_animated",
                        data: { percentage: percentage },
                        success: function(data) {
                            if(data === "success") {
                                animatedMilestones[percentage] = true;
                            }
                        },
                        async: false
                    });
                }
            }

            if (milestoneTextVisible) {
                $('#milestoneText').addClass('visible');

                setTimeout(function() {
                    $('.milestone').removeClass('jumping');
                    $('#milestoneText').removeClass('visible');
                }, 2000);
            }
        });
    });
</script>


    
        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
