<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        background-color: #f8f9fa;
      }

      .container {
        width: 80%;
        max-width: 800px;
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .submit-btn {
        background-color: #2196F3;
        color: white;
        padding: 10px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 1rem;
      }

      .submit-btn:hover {
        background-color: #0b7dda;
      }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome! Please enter your name:</h1>
        <form method="POST" action="/">
            <div class="form-group">
                <label for="first_name">First name:</label><br>
                <input type="text" class="form-control" id="first_name" name="first_name" required><br>
            </div>
            <div class="form-group">
                <label for="last_name">Last name:</label><br>
                <input type="text" class="form-control" id="last_name" name="last_name" required><br>
            </div>
            <button type="submit" class="submit-btn">Start the questionnaire</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>